<!doctype html>
 <html>
   <head>
   
       <meta charset="utf-8">
          <style>    
              h1 {
                 font-family:tomaha;
                 font-size:50px;
	   text-align:center;
	   background:none;
                 border:none;
	   color:red;
                 padding:0px;
                 margin:0px;
               } 
       body,html{
        background-image: url("image/img.jpg");
	
	
       }
      
   .search form{
      text-align:center;
      margin:50px;
      }

      input[type="text"]{
      text-align:center;
      margin:10px;
      width:600px;
      padding:10px;
      }

 input[type="num"]{
      text-align:center;
      margin:2px;
      width:600px;
      padding:10px;
}
      
      
h2{
 font-size:40px;
 text align:center; 
 color:white;   
 
   }
     input[type="submit"]{
       font-size:30px;
       margin:5px;   
    
   }
    
h3{
  font-size:40px;
  colour:#ccc;
  text-align:center;
   }
    .parg{
    font-size:20px;
   color:white;
}
    .name{
    font-size:20px;
   color:white;
   text-align:center;
}
          </style>
    </head>
    <body>

      <h1>ABOUT</h1>
      <h2>IF YOU WANT TO MAKE WEB ABOUT ANY BODY</h2>
     <div class="search">
    <form>
  <label for="f id of developer">facebook page:</label><input type="text" id="" name="web dessigner nnsc" ><br>
  <label for=" f id activate">your fc id:</label><input type="text" id="own id" name="fc id" ><br>
  <label for="gmail account">google id:</label><input type="text" id="gmail name" name="gmail id " ><br>
   <label for=" personal number">personal num:</label><input type="num" id="own id" name="personl" ><br>
  <input type="submit" value="Submit">
  
</form>
</div>
  <h3>ABOUT US</h3>
     <div class="parg">
     <p>We are <b>web developer<b>. we used to make the web sites by using<b> html,css and javascript.</b> we used to stay in <b>NNSC</b>organaztion since from 5 years . we learn websites from <b>sanjay giri sir</b> .We are very lucky to get such teacher. developer </p>
      
</div>
<div class="name">
  <p>Name: lokendra shahi 'bastola budha ' mohan karki' bishanu bogaati' prem shahi'dinesh neupane<br>
        class from first lettre of name:l9' b9'm9 'b9'p10 'd9' b6   <br></p>
    </div>    
</body>
  </html>    
		





 </html>