<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <meta charset="utf-8">
   <style> 

h1{
    text-align:center;
    color:grey;
    border:none;
    text-decoration:none;
    margin:0px; 
   }
   body,html{
    background-color:#42968A;
}
 .nav{
  text-align:center;
  border:none;
  padding:40px;  
 
  
 }
    .nav a{
  text-align:left;
  border:none;
  padding:10px;
  text-decoration:none;
  background-color:#45AE87;
  font-size:30px; 
  
    
 }
   .container{
   display:flex;  
 }

 #first{
    flex:2;
  margin:20px;
   }
  #second{
      flex:2;
margin:20px;
   
}
     
 


p{
   font-family: 'Sorts Mill Goudy', serif;
   font-size:20px;
}

  
 
 .search bar, input[type="search"]{
 width:100%;
 font-size=18px;
 padding:10px;
 
}
.search bar,button{
   font-size:20px;
   padding:20xpx;
}

   </style>   
 </head>
 <body>

  <h1>REAL HEROES</h1>
   <div class="nav">
  <a href="#"><i class="fa fa-home"></i>Home</a>
<a href="about.html"><i class="fa fa-envelope"></i>about</a>
<a href="mathma ghandi.html">Ghandi</a>
<a href="florence.html">florences</a>

    </div>
     <div class=container>

       <div id="second">
            
  <img src=image/unity.jpg> 
    
     
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has <br>roots in a piece of classical Latin literature from 45 BC, making it over 20<br>00 years old. Richard McClintock, aLatin professor at Hampden-Sydney<br> College in Virginia, looked up one of the more obscure Latin words, conse<br>ctetur, from a Lorem Ipsum passage, and going through the cites of the wo<br>rd in classical literature, discovered the undoubtable source. Lorem Ipsum<br> comes from sectbions 1.10.32 and 1.10.33 of "de Finibus Bonorum et Mal<br>orum" (The Extremes of Good and<br> Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular<br> during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes<br> from a line in section 1.10.32.
The standard chunk of  
Where can I get some?The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
There are many variations
dolor sit amet...'
  </p>

   </div>
 
<div id="first">  
   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?
There are many variations
dolor sit amet...'
   <div id="top">
         <img src=image/real.jpg>
  <div class="search bar ">
<button><i class="fa fa-search"></i></button><input type="search" placeholder="Search..">
</div>

   
</div>
  </p>
  </div>



<hr>


  
   


 </body>
 </html>