<!doctype html>
  <html>
    <head>
       <metacharset="utf-8">
        <style>
       * {box-sizing: border-box}



           h1{
             text-align:center;
             font-size:50px;
             border:none;
             background:none;
             margin:0;
             color:#ccc;
            }
                body,html{
               background-color:#B65C62;
       }

 .container{
   display:flex;  
   text-align:center;
     justify-content: space;
    margin:40px;
 }
  .container ,p{

  margin:30px;
}
   .slideshow,slides fade{
   margin:120px;
}


        </style>
	 
    </head>

    <body>

       <h1>MATHAMA GHANDI</h1>
       
 <div class="container">
        <img src="image/1.jpg"><P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
         <img src="image/2.jpg">
</div>

                 <div class="slideshow">

		<div class="slides fade">

			<img src="image/4.jpg" style="width: 100%;">
		</div>

		<div class="slides fade">
			<img src="image/6.jpg" style="width: 100%;">
		</div>


		<div class="slides fade">
			<img src="image/7.jpg" style="width: 100%;">
		</div>

                                  <div class="slides fade">
			<img src="image/8.jpg" style="width: 100%;">
		</div>
		<a class="prev" id="prev" >&#10094;</a>
		<a class="next" id="next" >&#10095;</a>




	</div>
                
	















    </body>

  </html>