<!doctype html>
<html>


<head>
  <meta charset="utf-8">

	<style>

* {box-sizing: border-box}

.slides {display: none}



.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  position: absolute;
  top: 50%;
  color: white;
  cursor: pointer;
}

.next {
  right: 0;
}

.fade {
	
  animation-name: fade;
  animation-duration: 1s;


}


@keyframes fade {
  from {
	opacity: .2;
	
	}
  
  to {
	opacity: 2;
     }

}





	</style>



</head>

<body>

	<div class="slideshow">

		<div class="slides fade">

			<img src="images/1.jpg" style="width: 100%;">
		</div>

		<div class="slides fade">
			<img src="images/2.jpg" style="width: 100%;">
		</div>


		<div class="slides fade">
			<img src="images/3.jpg" style="width: 100%;">
		</div>


		<a class="prev" id="prev" >&#10094;</a>
		<a class="next" id="next" >&#10095;</a>




	</div>



	<script>


		var currentSlide = 1;


		function showSlides(n){

			var slides = document.getElementsByClassName("slides");
		
			for(var i = 0; i<slides.length; i++){

				slides[i].style.display = "none";

			}


			slides[n - 1].style.display = "block";
			

		}


		showSlides(1);




		document.getElementById("prev").addEventListener("click", function(){

			
			currentSlide -= 1;			

			if (currentSlide <= 0 ){
				currentSlide = 3;
			}



			showSlides(currentSlide);


		});

		document.getElementById("next").addEventListener("click", function(){

			currentSlide += 1;	


			if (currentSlide >= 3 ){
				currentSlide = 1;
			}

			showSlides(currentSlide);
		

		});


		function changeSlide(){

			currentSlide += 1;	


			if (currentSlide >= 3 ){
				currentSlide = 1;

			}

			if (currentSlide <= 0 ){
				currentSlide = 3;
			}


			showSlides(currentSlide);
		

			

		}



		setInterval(changeSlide, 3000);


	

	</script>



</body>






</html>
